\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\BKM@entry[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid2}{1398509}{54545156}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\newlabel{sec:orga84cdc1<1>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga84cdc1<1>}{2}}
\newlabel{sec:orga84cdc1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga84cdc1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\newlabel{sec:orgd0cdd41<1>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd0cdd41<1>}{3}}
\newlabel{sec:orgd0cdd41}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd0cdd41}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\newlabel{sec:orgc53faa0<1>}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc53faa0<1>}{4}}
\newlabel{sec:orgc53faa0}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc53faa0}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\newlabel{sec:org32f4f83<1>}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org32f4f83<1>}{5}}
\newlabel{sec:org32f4f83}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org32f4f83}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\newlabel{sec:orgd18ccbb<1>}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd18ccbb<1>}{6}}
\newlabel{sec:orgd18ccbb}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd18ccbb}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\newlabel{sec:orgccfe475<1>}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgccfe475<1>}{7}}
\newlabel{sec:orgccfe475}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgccfe475}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\newlabel{sec:orgde59e3c<1>}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgde59e3c<1>}{8}}
\newlabel{sec:orgde59e3c}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgde59e3c}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\newlabel{sec:org0357e25<1>}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0357e25<1>}{9}}
\newlabel{sec:org0357e25}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0357e25}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\newlabel{sec:org93dda6a<1>}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org93dda6a<1>}{10}}
\newlabel{sec:org93dda6a}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org93dda6a}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}