\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec:orgfe81330<1>}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfe81330<1>}{18}}
\newlabel{sec:orgfe81330}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfe81330}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:orge54e343<1>}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge54e343<1>}{19}}
\newlabel{sec:orge54e343}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge54e343}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{sec:orgc8197e6<1>}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc8197e6<1>}{20}}
\newlabel{sec:orgc8197e6}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc8197e6}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{sec:orgbe00fe7<1>}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbe00fe7<1>}{21}}
\newlabel{sec:orgbe00fe7}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbe00fe7}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{sec:org2da17c4<1>}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2da17c4<1>}{22}}
\newlabel{sec:org2da17c4}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2da17c4}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec:orge2c95ad<1>}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge2c95ad<1>}{23}}
\newlabel{sec:orge2c95ad}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge2c95ad}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{sec:orgecd1106<1>}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgecd1106<1>}{24}}
\newlabel{sec:orgecd1106}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgecd1106}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{sec:org5bcf42a<1>}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5bcf42a<1>}{25}}
\newlabel{sec:org5bcf42a}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5bcf42a}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{sec:org1a27bf5<1>}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1a27bf5<1>}{26}}
\newlabel{sec:org1a27bf5}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1a27bf5}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{sec:org54c70bb<1>}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org54c70bb<1>}{27}}
\newlabel{sec:org54c70bb}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org54c70bb}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{sec:org3e6e77d<1>}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3e6e77d<1>}{28}}
\newlabel{sec:org3e6e77d}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3e6e77d}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{sec:org3a7f052<1>}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3a7f052<1>}{29}}
\newlabel{sec:org3a7f052}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3a7f052}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec:org8033511<1>}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8033511<1>}{30}}
\newlabel{sec:org8033511}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8033511}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{sec:orgacb61f9<1>}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgacb61f9<1>}{31}}
\newlabel{sec:orgacb61f9}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgacb61f9}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{sec:org6848948<1>}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6848948<1>}{32}}
\newlabel{sec:org6848948}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6848948}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{sec:org6ae0b91<1>}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6ae0b91<1>}{33}}
\newlabel{sec:org6ae0b91}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6ae0b91}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{sec:org22e8e88<1>}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org22e8e88<1>}{34}}
\newlabel{sec:org22e8e88}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org22e8e88}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{sec:orge2bf59e<1>}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge2bf59e<1>}{35}}
\newlabel{sec:orge2bf59e}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge2bf59e}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{sec:orgff2115d<1>}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgff2115d<1>}{36}}
\newlabel{sec:orgff2115d}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgff2115d}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{sec:org7fe41bf<1>}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7fe41bf<1>}{37}}
\newlabel{sec:org7fe41bf}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7fe41bf}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{sec:orgd3fa081<1>}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd3fa081<1>}{38}}
\newlabel{sec:orgd3fa081}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd3fa081}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{sec:orgca42858<1>}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgca42858<1>}{39}}
\newlabel{sec:orgca42858}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgca42858}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{sec:orgee92fe2<1>}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgee92fe2<1>}{40}}
\newlabel{sec:orgee92fe2}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgee92fe2}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{sec:orgd95cacf<1>}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd95cacf<1>}{41}}
\newlabel{sec:orgd95cacf}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd95cacf}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{sec:orge36b646<1>}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge36b646<1>}{43}}
\newlabel{sec:orge36b646}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge36b646}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{sec:org45fbe4b<1>}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org45fbe4b<1>}{44}}
\newlabel{sec:org45fbe4b}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org45fbe4b}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{sec:org0bc30fe<1>}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0bc30fe<1>}{46}}
\newlabel{sec:org0bc30fe}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0bc30fe}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\gdef \@abspage@last{48}
